# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libtasks
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fleek/CProjects/lib-tasks/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tasks


#############################################
# Order-only phony target for tasks

build cmake_object_order_depends_target_tasks: phony || .

build CMakeFiles/tasks.dir/src/libtasks.c.obj: C_COMPILER__tasks_unscanned_ C$:/Users/fleek/CProjects/lib-tasks/src/libtasks.c || cmake_object_order_depends_target_tasks
  DEP_FILE = CMakeFiles\tasks.dir\src\libtasks.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/fleek/CProjects/lib-tasks/include
  OBJECT_DIR = CMakeFiles\tasks.dir
  OBJECT_FILE_DIR = CMakeFiles\tasks.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tasks


#############################################
# Link the static library libtasks.a

build libtasks.a: C_STATIC_LIBRARY_LINKER__tasks_ CMakeFiles/tasks.dir/src/libtasks.c.obj
  OBJECT_DIR = CMakeFiles\tasks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtasks.a
  TARGET_PDB = tasks.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || .

build CMakeFiles/list.dir/src/liblist.c.obj: C_COMPILER__list_unscanned_ C$:/Users/fleek/CProjects/lib-tasks/src/liblist.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\src\liblist.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/fleek/CProjects/lib-tasks/include
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target list


#############################################
# Link the static library liblist.a

build liblist.a: C_STATIC_LIBRARY_LINKER__list_ CMakeFiles/list.dir/src/liblist.c.obj
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblist.a
  TARGET_PDB = list.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || .

build CMakeFiles/timer.dir/src/libtimer.c.obj: C_COMPILER__timer_unscanned_ C$:/Users/fleek/CProjects/lib-tasks/src/libtimer.c || cmake_object_order_depends_target_timer
  DEP_FILE = CMakeFiles\timer.dir\src\libtimer.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/fleek/CProjects/lib-tasks/include
  OBJECT_DIR = CMakeFiles\timer.dir
  OBJECT_FILE_DIR = CMakeFiles\timer.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target timer


#############################################
# Link the static library libtimer.a

build libtimer.a: C_STATIC_LIBRARY_LINKER__timer_ CMakeFiles/timer.dir/src/libtimer.c.obj
  OBJECT_DIR = CMakeFiles\timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtimer.a
  TARGET_PDB = timer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target libtasks


#############################################
# Order-only phony target for libtasks

build cmake_object_order_depends_target_libtasks: phony || cmake_object_order_depends_target_list cmake_object_order_depends_target_tasks cmake_object_order_depends_target_timer

build CMakeFiles/libtasks.dir/src/main.c.obj: C_COMPILER__libtasks_unscanned_ C$:/Users/fleek/CProjects/lib-tasks/src/main.c || cmake_object_order_depends_target_libtasks
  DEP_FILE = CMakeFiles\libtasks.dir\src\main.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/fleek/CProjects/lib-tasks/include
  OBJECT_DIR = CMakeFiles\libtasks.dir
  OBJECT_FILE_DIR = CMakeFiles\libtasks.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target libtasks


#############################################
# Link the executable libtasks.exe

build libtasks.exe: C_EXECUTABLE_LINKER__libtasks_ CMakeFiles/libtasks.dir/src/main.c.obj | libtasks.a liblist.a libtimer.a || liblist.a libtasks.a libtimer.a
  LINK_LIBRARIES = libtasks.a  liblist.a  libtimer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libtasks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtasks.exe
  TARGET_IMPLIB = liblibtasks.dll.a
  TARGET_PDB = libtasks.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fleek\CProjects\lib-tasks\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\fleek\CProjects\lib-tasks -BC:\Users\fleek\CProjects\lib-tasks\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fleek\CProjects\lib-tasks\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fleek\CProjects\lib-tasks -BC:\Users\fleek\CProjects\lib-tasks\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtasks: phony libtasks.exe

build list: phony liblist.a

build tasks: phony libtasks.a

build timer: phony libtimer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fleek/CProjects/lib-tasks/build

build all: phony libtasks.a liblist.a libtimer.a libtasks.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/fleek/CProjects/lib-tasks/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/fleek/CProjects/lib-tasks/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
